<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/background_light"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_horizontal_ntb"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_dark">
        <devlight.io.library.ntb.NavigationTabBar
            android:id="@+id/ntb_horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:ntb_badge_gravity="top"
            app:ntb_badge_position="right"
            app:ntb_scaled="false"
            app:ntb_title_mode="active"
            app:ntb_bg_color="@color/primary_dark"
            app:ntb_badge_bg_color="#0792b2"
            app:ntb_badge_title_color="#ffffffff"

            android:layout_marginBottom="0dp"
            app:ntb_titled="true"
            app:ntb_badged="false" />

    </android.support.design.widget.AppBarLayout>


</LinearLayout>