# MICIR

./: README.md
MICIR/app/: build.gradle  google-services.json
MICIR/app/src/androidTest/java/com/example/micir/: ApplicationTest.java
MICIR/app/src/main/: AndroidManifest.xml
MICIR/app/src/main/java/com/example/micir/: AlarmReceiver.java  BaseScannerActivity.java  ConnectFoodAdapter.java  FoodItem.java  FoodListAdapter.java  FoodListCardFragment.java  MyCarema.java  MyPagerAdapter.java  Newfood.java  Open_Page.java  ReceipItem.java  RecipeAdapter.java  RecipeWebPage.java  Scanner.java  TopHorizontalNtbActivity.java  inglistAdapter.java
MICIR/app/src/main/java/com/example/micir/MyDB/: DBHelper.java  FoodItemDAO.java
MICIR/app/src/main/java/com/example/micir/myParcelObject/: BarCodeParcel.java
MICIR/app/src/main/res/drawable/: list_selector.xml
MICIR/app/src/main/res/layout/: activity_food_manager.xml  activity_horizontal_top_ntb.xml  activity_my_carema.xml  activity_open__page.xml  floatbtn.xml  food_item.xml  food_item2.xml  foodlist_gv.xml  ingredient_connectitem.xml  ingredient_item.xml  myspinneritem.xml  new_food.xml  recipe_item.xml  recipe_page.xml  recipe_web_page.xml  recycler_load_more_layout.xml  toolbar.xml
MICIR/app/src/main/res/menu/: foodlist_select_menu.xml  menu_main_page.xml
MICIR/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
MICIR/app/src/main/res/values-v21/: styles.xml
MICIR/app/src/test/java/com/example/micir/: ExampleUnitTest.java
MICIR/gradle/wrapper/: gradle-wrapper.properties
