apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.example.micir"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url "http://dl.bintray.com/jlmd/maven"
    }
    mavenCentral()
    mavenLocal()
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'me.dm7.barcodescanner:zbar:1.9'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.github.jlmd:AnimatedCircleLoadingView:1.1.5@aar'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'devlight.io:navigationtabbar:1.2.5'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.github.arimorty:floatingsearchview:2.0.3'
    compile 'com.google.android.gms:play-services-appindexing:9.0.0'
}
